{
  "name": "fractal-starterkit",
  "version": "0.1.0",
  "private": true,
  "license": "GNU General Public License (GPL)",
  "repository": {
    "type": "git",
    "url": "git://github.com/update-switzerland/fractal-starterkit"
  },
  "dependencies": {
    "@frctl/fractal": "^1.5.1",
    "@frctl/mustache": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-less-glob": "^1.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-sourcemaps": "^3.0.0"
  },
  "scripts": {
    "fractal:start": "fractal start --sync",
    "fractal:build": "fractal build"
  }
}
